# demo-legal-wpf

./: .editorconfig  .gitattributes  .gitignore  DemoLegal.sln  README.md  demo-legal-wpf.sln
DemoLegal.Cli/: DemoLegal.Cli.csproj  Program.cs
DemoLegal.Domain/: Class1.cs
DemoLegal.Domain/Models/: Account.cs  CaseFile.cs  CaseFileSummary.cs  PeriodBalance.cs
DemoLegal.Infrastructure/: Class1.cs  DemoLegal.Infrastructure.csproj
DemoLegal.Infrastructure/Database/: DbBootstrap.cs  SqliteConnectionFactory.cs
DemoLegal.Infrastructure/Docs/: WordExportService.cs
DemoLegal.Infrastructure/Import/: CsvImportService.cs  ImportSummary.cs  XlsxImportService.cs
DemoLegal.Infrastructure/Repositories/: AccountRepository.cs  CaseFileRepository.cs  CaseQueryRepository.cs  PeriodBalanceRepository.cs
DemoLegal.Wpf/: App.xaml  App.xaml.cs  DemoLegal.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs
DemoLegal.Wpf/Views/: CandidatesWindow.xaml  CandidatesWindow.xaml.cs
src/DemoLegal.Application/: DemoLegal.Application.csproj
src/DemoLegal.Application/Abstractions/: IAfterImportCaseBuilder.cs  ICaseQueries.cs  Interfaces.cs
src/DemoLegal.Application/DTOs/: Models.cs
src/DemoLegal.Application/UseCases/Cases/: UpsertCaseFromLastPeriod.cs
src/DemoLegal.Application/UseCases/Documents/: BuildPretrialCommand.cs
src/DemoLegal.Application/UseCases/Import/: ImportFileCommand.cs
src/DemoLegal.Domain/: DemoLegal.Domain.csproj  Enums.cs
src/DemoLegal.Domain/Entities/: Account.cs  CaseFile.cs  PeriodBalance.cs
src/DemoLegal.Infrastructure/: DemoLegal.Infrastructure.csproj
src/DemoLegal.Infrastructure/Documents/: DocModels.cs  DocumentService.cs  TemplateEngine.cs
src/DemoLegal.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/DemoLegal.Infrastructure/Files/: PathService.cs
src/DemoLegal.Infrastructure/Import/: CompositeImporter.cs  CsvImporter.cs  ExpectedColumns.cs  XlsxImporter.cs
src/DemoLegal.Infrastructure/Import/Models/: RawRow.cs
src/DemoLegal.Infrastructure/Persistence/: DbInitializer.cs  DbPathProvider.cs  DemoContext.cs  DesignTimeDemoContextFactory.cs  SqliteFactory.cs
src/DemoLegal.Infrastructure/Persistence/Configurations/: AccountConfiguration.cs  CaseFileConfiguration.cs  PeriodBalanceConfiguration.cs
src/DemoLegal.Infrastructure/Services/: AfterImportCaseBuilder.cs  CaseQueries.cs  CaseService.cs
src/DemoLegal.Wpf/: App.xaml  App.xaml.cs  DemoLegal.Wpf.csproj  appsettings.json
src/DemoLegal.Wpf/Commands/: AsyncCommand.cs  AsyncCommandOfT.cs
src/DemoLegal.Wpf/Resources/: Styles.xaml
src/DemoLegal.Wpf/Resources/Templates/: Court_Order.txt  Debt_Calc.txt  Dispatch_Register.txt  Lawsuit.txt  Pretrial_Claim.txt
src/DemoLegal.Wpf/Utils/: FileExplorer.cs
src/DemoLegal.Wpf/ViewModels/: CasesViewModel.cs  MainViewModel.cs
src/DemoLegal.Wpf/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  CasesWindow.xaml  CasesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
